<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */

    }

    .hand {
      width:6px;
      height:50%;
      background:black;
      position: absolute;

      left: 50%;
      transform-origin: bottom;
      transition: all 0.2s;
      transition-timing-function: cubic-bezier(0.65, 0.05, 0, 2.41);
    }

  </style>

  <script>
    (function clock() {

      var secondHand = document.querySelector('.second-hand');
      var minuteHand = document.querySelector('.min-hand');
      var hourHand = document.querySelector('.hour-hand');

      function time() {
        var currentDate = new Date();
        var sec = currentDate.getSeconds();
        var min = currentDate.getMinutes();
        var hrs = currentDate.getHours();

        var secHand = (sec / 60) * 360;
        var minHand = (min / 60) * 360;
        var hrsHand = (hrs / 12) * 360;

        if (secHand >= 354) {
          document.querySelector('.second-hand').style.transition = 'none';
        } else if (minHand >= 354) {
          document.querySelector('.min-hand').style.transition = 'none';
        } else if (hrsHand >= 714) {
          document.querySelector('.hrs-hand').style.transition = 'none';
        }
        secondHand.style.transform = `rotate(${secHand}deg)`;
        minuteHand.style.transform = `rotate(${minHand}deg)`;


        hourHand.style.transform = `rotate(${hrsHand}deg)`;
      }



      setInterval(time, 1000);

    })();

  </script>
</body>
</html>
